{
  "private": true,
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babelify": "^6.3.0",
    "browser-sync": "^2.9.11",
    "browserify": "^11.2.0",
    "gh-pages": "^0.4.0",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-util": "^3.0.6",
    "moment": "^2.10.6",
    "normalize.css": "^3.0.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.4.0",
    "jquery": "^2.1.4",
    "parse": "^1.6.7",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "underscore": "^1.8.3"
  }
}
